<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello TypeScript</title>
</head>

<body>
    <h1>
        Hello TypeScript
    </h1>

    <div style="margin:20px">
        <div id="nameOutput"></div>    
    </div>
</body>

</html>